# nova-erp-server

./: README.md  generate_erp_sql.py  pom.xml  rename.md
nova-framework/nova-spring-boot-starter-biz-data-permission/: pom.xml
nova-framework/nova-spring-boot-starter-biz-data-permission/src/main/java/cn/nova/erp/framework/datapermission/: package-info.java
nova-framework/nova-spring-boot-starter-biz-data-permission/src/main/java/cn/nova/erp/framework/datapermission/config/: NovaDataPermissionAutoConfiguration.java  NovaDeptDataPermissionAutoConfiguration.java
nova-framework/nova-spring-boot-starter-biz-ip/: pom.xml
nova-framework/nova-spring-boot-starter-biz-ip/src/main/java/cn/nova/erp/framework/ip/: package-info.java
nova-framework/nova-spring-boot-starter-biz-ip/src/main/java/cn/nova/erp/framework/ip/core/: Area.java
nova-framework/nova-spring-boot-starter-biz-tenant/: pom.xml
nova-framework/nova-spring-boot-starter-biz-tenant/src/main/java/cn/nova/erp/framework/tenant/: package-info.java
nova-framework/nova-spring-boot-starter-biz-tenant/src/main/java/cn/nova/erp/framework/tenant/config/: NovaTenantAutoConfiguration.java  TenantProperties.java
nova-framework/nova-spring-boot-starter-biz-tenant/src/main/java/org/springframework/messaging/handler/invocation/: InvocableHandlerMethod.java
nova-framework/nova-spring-boot-starter-excel/: pom.xml
nova-framework/nova-spring-boot-starter-excel/src/main/java/cn/nova/erp/framework/dict/: package-info.java
nova-framework/nova-spring-boot-starter-excel/src/main/java/cn/nova/erp/framework/dict/config/: NovaDictAutoConfiguration.java
nova-framework/nova-spring-boot-starter-excel/src/main/java/cn/nova/erp/framework/dict/core/: DictFrameworkUtils.java
nova-framework/nova-spring-boot-starter-excel/src/main/java/cn/nova/erp/framework/dict/validation/: InDict.java  InDictCollectionValidator.java  InDictValidator.java
nova-framework/nova-spring-boot-starter-excel/src/main/java/cn/nova/erp/framework/excel/: package-info.java
nova-framework/nova-spring-boot-starter-job/: pom.xml
nova-framework/nova-spring-boot-starter-job/src/main/java/cn/nova/erp/framework/quartz/: package-info.java
nova-framework/nova-spring-boot-starter-job/src/main/java/cn/nova/erp/framework/quartz/config/: NovaAsyncAutoConfiguration.java  NovaQuartzAutoConfiguration.java
nova-framework/nova-spring-boot-starter-monitor/: pom.xml
nova-framework/nova-spring-boot-starter-monitor/src/main/java/cn/nova/erp/framework/tracer/: package-info.java
nova-framework/nova-spring-boot-starter-monitor/src/main/java/cn/nova/erp/framework/tracer/config/: NovaMetricsAutoConfiguration.java  NovaTracerAutoConfiguration.java  TracerProperties.java
nova-framework/nova-spring-boot-starter-mybatis/: pom.xml
nova-framework/nova-spring-boot-starter-mybatis/src/main/java/cn/nova/erp/framework/datasource/: package-info.java
nova-framework/nova-spring-boot-starter-mybatis/src/main/java/cn/nova/erp/framework/datasource/config/: NovaDataSourceAutoConfiguration.java
nova-framework/nova-spring-boot-starter-mybatis/src/main/java/cn/nova/erp/framework/mybatis/: package-info.java
nova-framework/nova-spring-boot-starter-mybatis/src/main/java/cn/nova/erp/framework/mybatis/config/: IdTypeEnvironmentPostProcessor.java  NovaMybatisAutoConfiguration.java
nova-framework/nova-spring-boot-starter-mybatis/src/main/java/cn/nova/erp/framework/translate/: package-info.java
nova-framework/nova-spring-boot-starter-mybatis/src/main/java/cn/nova/erp/framework/translate/config/: NovaTranslateAutoConfiguration.java
nova-framework/nova-spring-boot-starter-mybatis/src/main/java/cn/nova/erp/framework/translate/core/: TranslateUtils.java
nova-framework/nova-spring-boot-starter-protection/: pom.xml
nova-framework/nova-spring-boot-starter-protection/src/main/java/cn/nova/erp/framework/idempotent/: package-info.java
nova-framework/nova-spring-boot-starter-protection/src/main/java/cn/nova/erp/framework/idempotent/config/: NovaIdempotentConfiguration.java
nova-framework/nova-spring-boot-starter-protection/src/main/java/cn/nova/erp/framework/lock4j/: package-info.java
nova-framework/nova-spring-boot-starter-protection/src/main/java/cn/nova/erp/framework/lock4j/config/: NovaLock4jConfiguration.java
nova-framework/nova-spring-boot-starter-protection/src/main/java/cn/nova/erp/framework/lock4j/core/: Lock4jRedisKeyConstants.java  (+1 more)
nova-framework/nova-spring-boot-starter-protection/src/main/java/cn/nova/erp/framework/ratelimiter/: package-info.java
nova-framework/nova-spring-boot-starter-protection/src/main/java/cn/nova/erp/framework/signature/: package-info.java
nova-framework/nova-spring-boot-starter-redis/: pom.xml
nova-framework/nova-spring-boot-starter-redis/src/main/java/cn/nova/erp/framework/redis/: package-info.java
nova-framework/nova-spring-boot-starter-security/: pom.xml
nova-framework/nova-spring-boot-starter-security/src/main/java/cn/nova/erp/framework/operatelog/: package-info.java
nova-framework/nova-spring-boot-starter-security/src/main/java/cn/nova/erp/framework/security/: package-info.java
nova-framework/nova-spring-boot-starter-test/: pom.xml
nova-framework/nova-spring-boot-starter-test/src/main/java/cn/nova/erp/framework/test/: package-info.java
nova-module-erp/: pom.xml
nova-module-erp/src/main/java/cn/nova/erp/module/erp/: package-info.java
nova-module-erp/src/main/java/cn/nova/erp/module/erp/enums/: DictTypeConstants.java  ErpAuditStatus.java  ErrorCodeConstants.java  LogRecordConstants.java
nova-module-erp/src/main/java/cn/nova/erp/module/erp/framework/: package-info.java
nova-module-erp/src/main/resources/mapper/logistics/: LogisticsCostMapper.xml  LogisticsRouteMapper.xml  LogisticsVehicleMapper.xml
nova-module-erp/src/main/resources/mapper/purchase/: ErpPurchaseAiSuggestMapper.xml
nova-module-erp/src/main/resources/mapper/statistics/: ErpDashboardStatisticsMapper.xml  ErpPurchaseStatisticsMapper.xml  ErpReportMapper.xml  ErpSaleStatisticsMapper.xml
nova-module-erp/src/main/resources/mapper/stock/: ErpStockAiSuggestMapper.xml
(+1458 files in other folders)
