#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun May 03 22:12:34 CST 2026
@default-central-https\://repo.maven.apache.org/maven2/.lastUpdated=1777817554765
https\://repo.spring.io/milestone/.error=
https\://repo.spring.io/milestone/.lastUpdated=1777817553304
@default-aliyunmaven-https\://maven.aliyun.com/repository/public/.lastUpdated=1777817550357
https\://repo.maven.apache.org/maven2/.error=Could not transfer artifact org.springframework.boot\:spring-boot-dependencies\:pom\:3.5.9 from/to central (https\://repo.maven.apache.org/maven2)\: D\:\\erp-proect\\nova-erp-server\\.m2repo\\org\\springframework\\boot\\spring-boot-dependencies\\3.5.9\\spring-boot-dependencies-3.5.9.pom.8360647799722494302.tmp.8487707946015413979.tmp -> D\:\\erp-proect\\nova-erp-server\\.m2repo\\org\\springframework\\boot\\spring-boot-dependencies\\3.5.9\\spring-boot-dependencies-3.5.9.pom.8360647799722494302.tmp
https\://mirrors.huaweicloud.com/repository/maven/.error=Could not transfer artifact org.springframework.boot\:spring-boot-dependencies\:pom\:3.5.9 from/to huaweicloud (https\://mirrors.huaweicloud.com/repository/maven/)\: D\:\\erp-proect\\nova-erp-server\\.m2repo\\org\\springframework\\boot\\spring-boot-dependencies\\3.5.9\\spring-boot-dependencies-3.5.9.pom.7489205547462233640.tmp.16988286490653427308.tmp -> D\:\\erp-proect\\nova-erp-server\\.m2repo\\org\\springframework\\boot\\spring-boot-dependencies\\3.5.9\\spring-boot-dependencies-3.5.9.pom.7489205547462233640.tmp
@default-huaweicloud-https\://mirrors.huaweicloud.com/repository/maven/.lastUpdated=1777817550113
https\://maven.aliyun.com/repository/public/.error=Could not transfer artifact org.springframework.boot\:spring-boot-dependencies\:pom\:3.5.9 from/to aliyunmaven (https\://maven.aliyun.com/repository/public)\: D\:\\erp-proect\\nova-erp-server\\.m2repo\\org\\springframework\\boot\\spring-boot-dependencies\\3.5.9\\spring-boot-dependencies-3.5.9.pom.8323965980950826322.tmp.7542914890028987840.tmp -> D\:\\erp-proect\\nova-erp-server\\.m2repo\\org\\springframework\\boot\\spring-boot-dependencies\\3.5.9\\spring-boot-dependencies-3.5.9.pom.8323965980950826322.tmp
