<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nova-framework</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nova-spring-boot-starter-biz-ip</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>IP 鎷撳睍锛屾敮鎸佸涓嬪姛鑳斤細
        1. IP 鍔熻兘锛氭煡璇?IP 瀵瑰簲鐨勫煄甯備俊鎭?            鍩轰簬 https://gitee.com/lionsoul/ip2region 瀹炵幇
        2. 鍩庡競鍔熻兘锛氭煡璇㈠煄甯傜紪鐮佸搴旂殑鍩庡競淇℃伅
            鍩轰簬 https://github.com/modood/Administrative-divisions-of-China 瀹炵幇
    </description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <dependencies>
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>nova-common</artifactId>
        </dependency>

        <!-- IP鍦板潃妫€绱?-->
        <dependency>
            <groupId>org.lionsoul</groupId>
            <artifactId>ip2region</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope> <!-- 璁剧疆涓?provided锛屽彧鏈夊伐鍏风被闇€瑕佷娇鐢ㄥ埌 -->
        </dependency>

        <!-- Test 娴嬭瘯鐩稿叧 -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>nova-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

