<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>nova-framework</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nova-spring-boot-starter-biz-tenant</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>Nova Framework Component</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <dependencies>
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>nova-common</artifactId>
        </dependency>

        <!-- Web 鐩稿叧 -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>nova-spring-boot-starter-security</artifactId>
        </dependency>

        <!-- DB 鐩稿叧 -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>nova-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>nova-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- Job 瀹氭椂浠诲姟鐩稿叧 -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>nova-spring-boot-starter-job</artifactId>
        </dependency>

        <!-- 娑堟伅闃熷垪鐩稿叧 -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>nova-spring-boot-starter-mq</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.amqp</groupId>
            <artifactId>spring-rabbit</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test 娴嬭瘯鐩稿叧 -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>nova-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- 宸ュ叿绫荤浉鍏?-->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

</project>


