п»ҝ<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.iocoder.boot</groupId>
        <artifactId>nova-framework</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>nova-spring-boot-starter-protection</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>йҸҲе¶…е§ҹж·ҮжҝҠзҳүй”ӣеұҫеҪҒжёҡж¶ҳеһҺз”ҜеҶЁзҙЎй–ҝдҪөвӮ¬дҪёз®“з»ӣеӨҲвӮ¬дҫҖжӘәеЁҙдҪөвӮ¬дҪәе•ҚйҸӮо…ңвӮ¬дё„PI з»ӣжғ§жӮ•з»ӣеӨҢз“‘йҚ”зҶ»е…ҳ</description>
    <url>https://github.com/YunaiV/ruoyi-vue-pro</url>

    <dependencies>
        <!-- Web йҗ©зЁҝеҸ§ -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>nova-spring-boot-starter-web</artifactId>
            <scope>provided</scope> <!-- з’Ғеү§з–Ҷж¶“?providedй”ӣеұҪеҪ§йҸҲеӨҗжӘәеЁҙдҪөвӮ¬дҪёз®“з»ӣеӨүеЁҮйҗўг„ҘеҹҢ -->
        </dependency>

        <!-- DB йҗ©зЁҝеҸ§ -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>nova-spring-boot-starter-redis</artifactId>
        </dependency>

        <!-- йҸҲе¶…е§ҹж·ҮжҝӢж®°йҗ©зЁҝеҸ§ -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>lock4j-redisson-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test еЁҙе¬ӯзҳҜйҗ©зЁҝеҸ§ -->
        <dependency>
            <groupId>cn.iocoder.boot</groupId>
            <artifactId>nova-spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

